# Hastane-Randevu-Sistemi

./: Hastane-Randevu-Sistemi.sln  Hastane_Randevu_Sistemi.sln
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Hastane_Randevu_Sistemi.csproj  Program.cs  appsettings.json
HastaneRandevuSistemi/Controllers/: ApiController.cs  CalismaGunuController.cs  DoktorController.cs  HastaneApiController.cs  HastaneController.cs  HomeController.cs  KullaniciController.cs  PoliklinikController.cs  RandevuController.cs
HastaneRandevuSistemi/Data/: ApplicationDbContext.cs  HastaneContext.cs
HastaneRandevuSistemi/Migrations/: 20231221182300_mig0.Designer.cs  20231221182300_mig0.cs  20231221182618_mig1.Designer.cs  20231221182618_mig1.cs  20231221200345_hastane.Designer.cs  20231221200345_hastane.cs  20231221201646_controllerlar_ekleniyor.Designer.cs  20231221201646_controllerlar_ekleniyor.cs  20231223151647_mig1.Designer.cs  20231223161819_mig2.Designer.cs  20231223161819_mig2.cs  20231223162449_mig3.cs  20231223163610_mig2.Designer.cs  20231223163610_mig2.cs  20231223172213_mig3.Designer.cs  20231223172213_mig3.cs  20231223173039_mig4.Designer.cs  20231223173039_mig4.cs  20231223202600_mig4.cs  20231223202751_mig5.cs  20231223203229_mig7.Designer.cs  20231223205425_mig9.Designer.cs  20231224004723_hastane_bitti.Designer.cs  20231224124334_randevu1.Designer.cs  20231224124334_randevu1.cs  20231227230359_randevu_deneme.Designer.cs  20231227230359_randevu_deneme.cs  20231227231307_randevu_deneme1.Designer.cs  20231227231307_randevu_deneme1.cs  20231227231837_randevu_deneme2.Designer.cs  20231227231837_randevu_deneme2.cs  20231227232307_randevu_deneme3.Designer.cs  20231227232307_randevu_deneme3.cs  20231228230329_poliklinik_hastane_silme.Designer.cs  20231228230329_poliklinik_hastane_silme.cs  20231228230517_devammm.Designer.cs  20231228230517_devammm.cs  20240101165059_denememig.Designer.cs  (+6 more)
deneme/: Program.cs  appsettings.json  deneme.csproj
(+153 files in other folders)
